PORT=3000
NODE_ENV=local

SESSION_SECRET=
MAILER_KEY=
WEB_URL=http://localhost:3001/

AZURE_SQL_DATABASE=unifique
AZURE_SQL_SERVER=unifique.database.windows.net
AZURE_SQL_PORT=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=